<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>

    /* body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display:flex;
      gap:20px;
      justify-content: space-evenly;
    }
    .pricing-plan{
      font-size:1.5rem;
      text-align:center;
      background-color: blanchedalmond;
      
      flex:1 1 200px;
      max-width:300px;
    }
      .plan-title{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

      }
      .plan-price{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }
      button{
        background-color: coral;
      }
      li{
        list-style-type: none;
      } */
    
    .pricing-container{
      display:flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      gap:10px;
      
    }
    .pricing-plan{
      background-color: aquamarine;
      text-align: center;
      flex:1;
      max-width: 400px;
      padding: 10px;
      border-radius: 10%;
    }
    .plan-title{
      font-size: 25px;
    }
    .plan-price{
      font-size: 40px;
    }
    
    .plan-features{
      font-size: 20px;
      list-style: none;
      padding:0;
    }
    button{
      background-color: coral;
      border-radius:20%;
      color:aliceblue;
      border:none;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px){
      .pricing-container{
        flex-direction:column;
        height: 100;
      }
    }
  
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>